{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "nodeopgave",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "Installer Node.js, express og cors ved at køre følgende kommandoer i terminalen:",
  "devDependencies": {}
}
